# this file is managed by puppet
Alias /ubuntu /var/lib/reprepro/
<Directory /var/lib/reprepro>
        Options +Indexes
        AllowOverride None
        order allow,deny
        allow from all
</Directory>
