## THIS FILE IS MANAGED BY PUPPET ##

## Zarafa Offline Backup Configuration
## use bash syntax

netapp_user='zarafa-backup'

vFiler_MA['mailesxnfs1-gold.local']='mailesxnfs1_gold_vmdkfast0 mailesxnfs1_gold_vmdkslow0'
vFiler_MA['mailnfs-gold.example.org']='mailnfs_gold_fast0 mailnfs_gold_slow0'

vFiler_STUD['mailesxnfs1-silver.local']='mailesxnfs1_silver_vmdkfast0 mailesxnfs1_silver_vmdkslow0'
vFiler_STUD['mailnfs-silver.example.org']='mailnfs_silver_fast0 mailnfs_silver_slow0'

nodes_gold="$(echo mail-znode-gold{1,2,3}.example.org)"
nodes_silver="$(echo mail-znode-silver{1,2,3}.example.org)"

status_file='/var/tmp/zarafa-backup.last.success'

backup_name='zarafa_backup-prod'
